VITE_GOOGLE_API_KEY=AIzaSyCgSZtlC12I2AqQ8t04b2Z0BMbFNgH15jw
DALLE_API_KEY = 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
VITE_API_URL=http://localhost:5000/generate-image
